MONGODB_URL_online=
MONGODB_URL_LOCAL=
AP=
MONGODB_URL=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
ACCESS_KEY=
SECRET_ACCESS=
JWT_SECRET=
PORT=502
PAYPAL_CLIENT_ID_nolive=
PAYPAL_CLIENT_ID_live=
PAYPAL_CLIENT_ID=
GOOGLE_API_KEY=
WEATHERBIT=
RAJA_ONGKIR=
OMDB_API=

MIDTRANS_CLIENT=
MIDTRANS_SECRET=
MIDTRANS_API=