MONGODB_URL_online=mongodb+srv://waduduasdas345df:waduduasdas345df@ecommerce.iclbk.mongodb.net/dev
MONGODB_URL_LOCAL=mongodb://localhost:27017/waduduasdas345df
AP=mongodb+srv://waduduasdas345df:waduduasdas345df@ecommerce.iclbk.mongodb.net/waduduasdas345df
MONGODB_URL=mongodb+srv://waduduasdas345df:waduduasdas345df@ecommerce.iclbk.mongodb.net/dev
MAILGUN_API_KEY=55a1c0467da416esdfsdfb977042ef36d62646-7fba8a4e-203c9561
MAILGUN_DOMAIN=sandbox89273sdfdsf0b0e0404d12s2ab266aef9f2117e83.mailgun.org
ACCESS_KEY=AKIAVIDKWpDgBUDNdsfdsf7CTAMA4K
SECRET_ACCESS=dotFBsRUK2sdfAKyJhdIRey5aDzLEbqhjPv0tvp3p8wxDsRn
JWT_SECRET=secret
PORT=5002
PAYPAL_CLIENT_ID_nolive=ASPWhjICIsdf5476nOReV3nsdflQpQmFKZXco0Edt_puTVTTHY6lMEloYLX4DgvPIl-xwcF2gRCCbzSbCfpubaqK
PAYPAL_CLIENT_ID_live=AeUFpD8F3sTsdf4dXeuSqPDERRB-VtO91T12qyj5I4cmtSryyvNUyprPRRaSxrckddYpkDPty2CCD01OYjm
PAYPAL_CLIENT_ID=AeUFpD8F3sT4dXedsfuSqPDERRB-VtO91T12qyj5I4cmtSryyvNUyprPRRaSxrckddYpkDPty2CCD01OYjm
GOOGLE_API_KEY=AIzaSyCYDOrBoHsdPKfdsw9Qgzr9MN7mPLFijXV1wKpUZc
WEATHERBIT=8195e0a06cfc4e06dfdfs834be07da5df5440
RAJA_ONGKIR=fae48b5d186bfasdfsdfsdfa993f687ec1ac499b1